{
  "name": "markdown-it-latex",
  "version": "0.2.0",
  "description": "Plugin for markdown-it, supports KaTex and AsciiMath.",
  "main": "dist/index.js",
  "scripts": {
    "build": "webpack --progress --color",
    "build:watch": "yarn build --watch",
    "release": "yarn build -p",
    "test": "node -r babel-register test/index.js",
    "upgrade": "yarn-upgrade-all && cp ./node_modules/katex/dist/katex.css ./src/ && sed -i '' 's%fonts/%https://cdn.jsdelivr.net/katex/latest/fonts/%g' ./src/katex.css"
  },
  "repository": "git@github.com:tylingsoft/markdown-it-latex.git",
  "author": "Tyler Long <tyler4long@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "markdown-it": "^8.4.0",
    "standard": "^10.0.3",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0",
    "webpack-node-externals": "^1.6.0",
    "yarn-upgrade-all": "^0.2.0"
  },
  "dependencies": {
    "asciimath-to-latex": "^0.3.2",
    "katex": "^0.9.0-alpha2"
  }
}
